NODE_ENV=example

// Server 
PORT = 5000
WEB_SITE = http://ejemplo:6000/

// BD Factoring
DB_FACTORING_HOST = localhost
DB_FACTORING_USER = ejemplo
DB_FACTORING_PASSWORD = ejemplo
DB_FACTORING_DATABASE = ejemplo
DB_FACTORING_PORT = 1111

// BD Factoring Big Data
DB_BIGDATA_HOST = ejemplo
DB_BIGDATA_USER = ejemplo
DB_BIGDATA_PASSWORD =ejemplo
DB_BIGDATA_DATABASE = ejemplo
DB_BIGDATA_PORT = 1111


// Tokens
TOKEN_KEY_JWT = ejemplo
TOKEN_KEY_OTP = ejemplo

SMTP_ZOHO_HOST = smtp.ejemplo.com
SMTP_ZOHO_PORT = 111
SMTP_ZOHO_SECURE = false

// Accounts Mail
MAIL_CONTACTO_FINANZATECH_NAME = ejemplo ejemplo
MAIL_CONTACTO_FINANZATECH_USER = ejemplo@ejemplo.com
MAIL_CONTACTO_FINANZATECH_PASS = ejemplo

MAIL_BACKUP = ejemplo.ejemplo@ejemplo.com

PRISMA_DATABASE_FACTORING_URL="ejemplo://ejemplo:@ejemplo:3306/ejemplo"